<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height= "140dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mountain_photo"
            android:layout_width="402dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_mountain_name"
            android:layout_width="0.7in"
            android:layout_height="3.75mm"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:background="#73000010"
            android:drawablePadding="2dp"
            android:padding="4sp"
            tools:text="@string/mountain_name"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_mountain_location"
            android:layout_height="2.75mm"
            android:layout_width="0.7in"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="9.5dp"
            android:background="#73000010"
            android:gravity="center_vertical"
            android:padding="2sp"
            android:textSize="10sp"
            android:fontFamily="sans-serif-condensed"
            tools:text="@string/mountain_location"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_lihat_detail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="14mm"
            android:layout_marginRight="1mm"
            android:layout_weight="1"
            android:text="@string/see_more"
            android:textSize="12sp" />
    </FrameLayout>
</RelativeLayout>