<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="110dp"
    android:layout_height="150dp"
    card_view:cardCornerRadius="6dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:padding="8dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_guide_photo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            tools:src="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textStyle="italic"
            tools:text="@string/nama_guide"/>

        <Button
            android:id="@+id/guide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textStyle="italic"
            tools:text="Baca Guide *nameHere*"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>